name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  precheck:
    if: github.repository == 'milljm/action_testing'
    runs-on: self-hosted
    env:
      MOOSE_JOBS: 6
    steps:
      - uses: actions/checkout@v4
      - run: scripts/diagnostics.sh
      - run:
          shell: make -j 32
          working-directory: ./test
      - run:
          shell: ./run_tests -j 12
          working-directory: ./test
